apiVersion: v1
kind: Service
metadata:
  name: servicio-estable
spec:
  selector:
    app: web
    version: canary # <--- Apunta solo a canary
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80